<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.geometry.Insets?>

<VBox spacing="10.0" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="app.AddTeamsScreenController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <Label text="Adicionar Times ao Campeonato" style="-fx-font-size: 20px;" />
    <TextField fx:id="teamNameTextField" promptText="Nome do Time" />
    <Button text="Adicionar Time" onAction="#handleAddTeam" />
    <Label text="Times Adicionados:" />
    <ListView fx:id="teamsListView" prefHeight="200.0" />
    <Button text="Próximo: Criar Grupos" onAction="#handleCreateGroups" />
</VBox>